<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Sonia Nimr's awards.">
    <title>Sonia Nimr - Awards</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/awardsPage.css">
    <link rel="stylesheet" href="../css/footerStyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/FinalLogo.png" alt="Sonia Nimr Logo">
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bio.html">Bio</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="../html/books.html" class="active">Books</a></li>
                <li><a href="../html/awards.html">Awards</a></li>
                <li><a href="../html/meetingTheReaders.html">Meeting the Readers</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Intro Section Below the Navbar -->
    <section class="intro-section">
        <img src="../images/SoniaImagesForAward.jfif" alt="Sonia Nimr" class="intro-image animated-text">
        <div class="intro-text">
            <h2>Awards & Recognition</h2>
            <p>Sonia Nimr is an award-winning Palestinian writer, academic, and storyteller. Her works transcend the
                boundaries of time and place, blending fantasy, folklore, and history to reflect the richness of
                Palestinian culture.</p>
        </div>
    </section>

    <section class="tape-section">
        <div class="tape-container">
            <div class="tape" id="moving-tape">
                <img src="../images/event1.jpg" alt="Etisalat Award" class="tape-image">
                <img src="../images/award4.jpg" alt="Literary Excellence Award" class="tape-image">
                <img src="../images/award1.jpg" alt="Global Storyteller Award" class="tape-image">
                <img src="../images/ImageForAwardsSections.jpg" alt="Etisalat Award" class="tape-image">
                <img src="../images/sharjahAward.jpg" alt="Literary Excellence Award" class="tape-image">
                <img src="../images/Etisalat2014.jpg" alt="Global Storyteller Award" class="tape-image">
                <img src="../images/award3.jpg" alt="Global Storyteller Award" class="tape-image">
            </div>
        </div>
    </section>

    <section class="awards-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ebdaf8" fill-opacity="1"
                d="M0,224L120,224C240,224,480,224,720,192C960,160,1200,96,1320,64L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
            </path>
        </svg>
        <h1 class="animated-text">Explore Awards</h1>
        <!-- Children's Literature Awards -->
        <div class="category">
            <h2 class="animated-text">Children's Literature Awards</h2>
            <div class="awards-grid">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>IBBY Honor List</h3>
                            <p><strong>Year:</strong> 2024</p>
                            <p><strong>Book Title:</strong> When It Rained Fish</p>
                            <p><strong>Illustrated By:</strong> Leena Naddaf</p>
                            <p><strong>Description:</strong> Recognized for its outstanding contribution to children's
                                literature, showcasing unique
                                illustrations of a story with designs that retell the story in colors. </p>
                        </div>
                        <div class="card-back">
                            <img src="../images/WhenItRainedFish.jpg" alt="When It Rained Fish">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>IBBY Honor List</h3>
                            <p><strong>Year:</strong> 2018</p>
                            <p><strong>Book Title:</strong> The Blue Door</p>
                            <p><strong>Description:</strong> Featured for its literary and artistic excellence,
                                contributing significantly to children's literature. </p>
                        </div>
                        <div class="card-back">
                            <img src="../images/TheBlueDoor.jpg" alt="TheBlueDoor Book">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>IBBY Honor List</h3>
                            <p><strong>Year:</strong> 2014</p>
                            <p><strong>Book Title:</strong> Wondrous Journeys</p>
                            <p><strong>Description:</strong> Celebrated for its literary quality and contribution to
                                children’s literature, selected by an international jury.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/Wondrous Journeys in Strange Lands.jpg" alt="Wondrous Book">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>IBBY Honor List</h3>
                            <p><strong>Year:</strong> 2004</p>
                            <p><strong>Book Title:</strong> A Story That Begins and Ends with Lies</p>
                            <p><strong>Description:</strong> Acknowledged for its unique narrative style and engaging
                                themes that resonate with a diverse audience.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/A Story that Begins and Ends with Lies.jpg"
                                alt="AStoryThatEndsAndBeginsWithLies Book">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Astrid Lindgren Memorial Award</h3>
                            <p><strong>Nomination Period:</strong> 2016-2025</p>
                            <p><strong>Category:</strong> Author</p>
                            <p><strong>Location:</strong> Stockholm. Sweden.</p>
                            <p><strong>Description:</strong>One of the world's largest awards for children's literature,
                                celebrating authors who have made significant contributions to the field. </p>
                        </div>
                        <div class="card-back">
                            <img src="../images/AstridAward.png" alt="Astrid Award">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Hans Christian Andersen Award</h3>
                            <p><strong>Nomination Year:</strong> 2016</p>
                            <p><strong>Category:</strong> Author</p>
                            <p><strong>Location:</strong> Denmark</p>
                            <p><strong>Description:</strong> Often referred to as the "Nobel Prize for children's
                                literature," it honors lifetime achievements of authors whose work has made a lasting
                                impact on children's literature.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/HansAward.png" alt="Hans Christian Anderson Award">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Hampshire Book Award</h3>
                            <p><strong>Year:</strong> 2004</p>
                            <p><strong>Book Title:</strong> A Little Piece of Ground</p>
                            <p><strong>Location:</strong> Fareham. UK </p>
                            <p><strong>Description:</strong> Aimed at encouraging young readers to engage with
                                literature, this award recognizes outstanding books for children and young adults.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/ALittilePieceofGround.png" alt="ALittilePieceofGround Book">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Translation and Cultural Exchange Awards -->
        <div class="category">
            <div class="awards-grid">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Saif Ghobash Banipal Prize for Arabic Literary Translation</h3>
                            <p><strong>Year:</strong> 2023</p>
                            <p><strong>Book Title:</strong> Thunderbird</p>
                            <p><strong>Translated By:</strong> Marcia Lynx</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/thunderbirdbook1.png" alt="Thunderbird">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Palestine Book Award, Middle East monitor</h3>
                            <p><strong>Year:</strong> 2021</p>
                            <p><strong>Book Title:</strong> Wondrous Journeys in Strange Lands </p>
                            <p><strong>Translated By:</strong> Marcia Lynx</p>
                            <p><strong>Location:</strong> London</p>
                            <p><strong>Description:</strong> This award recognizes works that celebrate Palestinian
                                culture and literature, acknowledging the importance of translation in promoting diverse
                                voices.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/Wondrous Journeys in Strange Lands.jpg" alt="Wondrous">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Etisalat Book Award</h3>
                            <p><strong>Year:</strong> 2017</p>
                            <p><strong>Shortlisted Work:</strong> Thunderbird</p>
                            <p><strong>Location:</strong> Al-Sharjah-UAE</p>
                            <p><strong>Description:</strong> This award is the most prestigious award in the Arab world
                                given to works that has a mark on children and young adults’ literature. This award
                                promotes and recognizes excellence in Arabic literature across various genres.</p>
                        </div>
                        <div class="card-back">
                            <img src="../images/thunderbirdbook1.png" alt="thunderbirdbook1">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Regional and Cultural Awards -->
            <div class="category">
                <div class="awards-grid">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Sheikh Zayed Book Award</h3>
                                <p><strong>Year:</strong> 2018</p>
                                <p><strong>Shortlisted Work:</strong> Thunderbird</p>
                                <p><strong>Location:</strong> Dubai, UAE</p>
                                <p><strong>Description:</strong> Recognized as one of the most prestigious literary
                                    awards
                                    in the Arab world, celebrating creative works that contribute to the advancement of
                                    Arabic culture.</p>
                            </div>
                            <div class="card-back">
                                <img src="../images/thunderbirdbook1.png" alt="thunderbirdbook1">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Publishers Union Award (جائزة اتحاد الناشرين)</h3>
                                <p><strong>Year:</strong> 2018</p>
                                <p><strong>Book Title:</strong> Thunderbird (طائر الرعد الأول)</p>
                                <p><strong>Location:</strong> Al-Sharjah-UAE</p>
                                <p><strong>Description:</strong> Awarded for outstanding literary work in the Arab
                                    world, recognizing excellence in storytelling.</p>
                            </div>
                            <div class="card-back">
                                <img src="../images/thunderbirdbook1.png" alt="Thunderbird">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Al-Sharjah Reading Festival Award (مهرجان الشارقة القرائي)</h3>
                                <p><strong>Year:</strong> 2018</p>
                                <p><strong>Book Title:</strong> Thunderbird (طائر الرعد)</p>
                                <p><strong>Location:</strong> Al-Sharjah-UAE</p>
                                <p><strong>Description:</strong> Celebrates exceptional contributions to literature
                                    where young readers are the jurors, promoting young readers favorites.</p>
                            </div>
                            <div class="card-back">
                                <img src="../images/thunderbirdbook1.png" alt="thunderbirdbook1">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Al Etisalat Book Award</h3>
                                <p><strong>Year:</strong> 2014</p>
                                <p><strong>Book Title:</strong> Wondrous Journeys</p>
                                <p><strong>Location:</strong> Al-Sharjah-UAE</p>
                                <p><strong>Description:</strong>Recognizes significant achievements in the literary arts
                                    within the Arab region, highlighting exceptional works in young adults and
                                    children’s literature.</p>
                            </div>
                            <div class="card-back">
                                <img src="../images/Wondrous Journeys in Strange Lands.jpg" alt="Wondrous">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <script src="../js/awards.js"></script>
    <script src="../js/animation.js"></script>
</body>

<footer>
    <div class="footer-container">
        <div>
            <p>&copy; 2024 Sonia Nimr. All Rights Reserved.</p>
        </div>
        <div class="footer-about">
            <h3><strong>About:</strong></h3>
            <p> Email: <a href="mailto:sonianimr@hotmail.com">sonianimr@hotmail.com</a></p>
        </div>

        <div class="footer-contact">
            <p><strong>Social Media:</strong></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/Sonianimrofficial" target="_blank" class="social-icon"><img
                        src="../images/facebook-icon.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon"><img
                        src="../images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com/" target="_blank" class="social-icon"><img src="../images/x-icon.svg"
                        alt="X"></a>
            </div>
        </div>
</footer>

<script src="../js/navBar.js"></script>

</html>