<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to Sonia Nimr's official website, Weaving Tales of Wonder. Explore her books, interviews, awards, and more.">
    <title>Sonia Nimr</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/secondSection.css">
    <link rel="stylesheet" href="../css/thirdSection.css">
    <link rel="stylesheet" href="../css/footerStyle.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/FinalLogo.png" alt="Sonia image">
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bio.html">Bio</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="../html/books.html">Books</a></li>
                <li><a href="../html/awards.html">Awards</a></li>
                <li><a href="#meeting-readers">Meeting the Readers</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
<script src="../js/animation.js"></script>
<script src="../js/navBar.js"></script>

</html>