.popular-books-section {
    background-color: #fde4cf;
    text-align: center;
}

.section-title {
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-description {
    color: #000000;
    font-size: 1.2rem;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}

/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.book-item {
    background-color: #fde4cf;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.4s ease;
    width: 60%;
    margin-bottom: 10%;
    margin: 0 auto;
}

.book-item:hover {
    transform: scale(1.15);
}

.book-item img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: 0 auto 10px; /* Center the image */
}

.book-title {
    color: #000000;
    font-size: 1.2rem;
    font-weight: bold;
}

.explore-more-container {
    text-align: center;
    margin-top: 20px;
}

.explore-more-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #9d4edd;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 100px 0 150px 0;
    width: 10%;
}

.explore-more-btn:hover {
    background-color: #9d4edd34; /* Slightly darker shade on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.explore-more-btn:active {
    background-color: #99a79931; /* Darker shade when clicked */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .book-grid {
        gap: 0px;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .section-description {
        font-size: 14px;
    }

    .explore-more-btn {
        font-size: 14px;
    }
}