/* Sonia's Events Section */
.events-section {
    padding: 0;
    background: #D3E4CD;
  }
  
  .events-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #333;
    text-align: center;
    font-weight: bold;
  }
  
  .events-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .events-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  
  .event-item {
    text-align: center;
    flex: 1;
  }
  
  .event-item img {
    width: 70%;
    height: auto;
    border-radius: 10px;
  }
  
  .event-description {
    font-size: 1em;
    margin-top: 10px;
    color: #333;
    margin-bottom: 50px;
  }

  .explore-more-btn-2 {
    display: inline-block;
    padding: 12px 24px;
    background-color: #9d4edd;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 100px 0 100px 0;
    width: 15%;
}

  .explore-more-btn-2:hover {
    background-color: #9d4edd34;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.explore-more-btn-2:active {
    background-color: #99a79931;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .events-title {
      font-size: 1.5rem;
  }

  .events-subtitle {
      font-size: 14px;
  }

  .event-description {
    font-size: 14px;
  }

  .explore-more-btn-2 {
    font-size: 14px;
  }
}
  