/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Main Section Styling */
.main-section {
    margin-top: 150px;
    padding: 0px;
    background-color: #ebdaf8;
}

.centered-title {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: black;
    text-align: center;
    letter-spacing: 0.2em;
}

/* Books Section Styling */
.books-section {
    margin-bottom: 50px;
    width: 100%;
}

#illustrated-books {
    background-color: #f3e5f5;
    margin: 0px;
}

#most-popular-books {
    background: #E3FeFD;
    margin: 0px;
}

#historic-books {
    background-color: #FFFDE7;
    margin: 0px;
}

#translated-books {
    margin: 0px;
    background-color: #E3F2FD;
}

.section-title {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #8E0041; /* A richer color */
    margin-bottom: 30px;
    margin-top: 100px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
    background: linear-gradient(90deg, #9d56d8, #9d4eddc4); /* Gradient text effect */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 10%;
    transform: translateX(-50%);
}

/* Decorative line */
.section-title::after {
    content: '';
    width: 200px;
    height: 4px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Books Container */
.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center; /* Center the grid items */
    margin: 0 auto; /* Ensure container is centered horizontally */
    width: 100%; /* Or adjust this width based on your layout */
    max-width: 1200px; /* Optional: limit max width to avoid stretching on large screens */
}

/* Book Card */
.book-card {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.book-card:hover {
    transform: scale(1.10);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Book Image Styling */
.book-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: opacity 0.3s ease;
}

/* Book Info - Initially Hidden */
.book-info {
    position: absolute;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 10px;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: right 0.7s ease;
    box-shadow: -8px 0 10px rgba(0, 0, 0, 0.2);
}

.book-card:hover .book-info {
    right: 0;
    /* opacity: 1; */
}

.book-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    color: #C80036;
    margin: 0 0 5px 0;
}

.book-title-main{
    font-family: 'Playfair Display', serif;
    font-size: 0.9rem;
    color: #000000;
}

.book-subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 1.0 rem;
    margin-top: 0;
}

/* Book Description - Truncated by Default */
.book-description {
    font-size: 14px;
    line-height: 1.3;
    color: #555;
    margin-bottom: 20px;
    max-height: 4.7em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    transition: max-height 0.3s ease;
}

/* Read More Button */
.read-more-btn {
    background-color: transparent;
    border: none;
    color: #C80036;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
}

.read-more-btn:hover {
    color: #FF6969;
    text-decoration: underline;
}

/* Expanded Description */
.book-info.expanded .book-description {
    max-height: 150px;
    -webkit-line-clamp: unset;
    overflow:scroll;
}

.reviewer-link {
    display: inline-block;
    margin-left: 5px;
    background-color: #C80036;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 12px;
}

.reviewer-link:hover {
    background-color: #FF6969;
    transform: scale(1.05);
}


/* Responsive Styles */
@media (max-width: 768px) {
    .books-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .book-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .centered-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}