/* Footer Styles */
footer {
    background-color: #9d4edd; /* Same as navbar for consistency */
    padding: 20px 0;
    color: #9d4edd56;
    text-align: center;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.171);
}

h3 {
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    color:azure;
}

p {
    font-size: 18px;
    color:azure;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-about {
    flex: 1;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 16px;
    margin: 5px 0;
}

.footer-about a {
    color: #FEF5ED;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-about a:hover {
    color: #FF6969;
}

.footer-contact {
    flex: 1;
    margin-bottom: 10px;
}

.footer-contact p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icon img {
    width: 25px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-about,
    .footer-contact {
        margin-bottom: 20px;
    }
}
