<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Sonia Nimr, her life, and her literary journey.">
    <title>Bio - Sonia Nimr</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bio.css">
    <link rel="stylesheet" href="../css/footerStyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Toolbar / Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/FinalLogo.png" alt="Sonia Nimr Logo">
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bio.html">Bio</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="../html/books.html" class="active">Books</a></li>
                <li><a href="../html/awards.html">Awards</a></li>
                <li><a href="../html/meetingTheReaders.html">Meeting the Readers</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Bio Section -->
    <section class="bio-section">
        <div class="bio-content">
            <div class="bio-image">
                <img src="../images/Sonia_Image_for_bio.JPG" alt="Sonia Nimr" class="image-fade-in">
            </div>
            <div class="bio-text animated-fade-in">
                <h1 class="bio-title">Sonia Nimr</h1>
                <p>
                    <strong>Sonia Nimr</strong> is a Palestinian writer, researcher and academic, born in Jenin in 1955. She
                    is Professor of Philosophy and Cultural Studies at Birzeit University, Ramallah,
                    Palestine, and is known for her distinguished contributions to academic research in the
                    fields of oral history and collective memory. She has published over 24 books for
                    children and young adults and has been awarded numerous prizes, including the
                    Etisalat Award at the Sharjah Festival in 2014, for Wondrous Journeys in Strange
                    Lands (2013). Her novel Thunderbird (2016) won the 2018 Sharjah Reading Festival Prize,
                    and three of her books appeared on the Honor List of the International Board on Books
                    for Young People (IBBY) based in Switzerland, in 2004, 2014 and 2024. Her work has
                    been translated into Danish, English, Farsi, French ,Portuguese, Slovenian and Spanish,
                    among other languages. Nimr has been nominated for several prestigious international
                    prizes, such as Sweden’s Astrid Lindgren Award (2016, 2018, 2022 and 2024) and IBBY’s
                    Hans Christian Andersen Award (2016).
                </p>
            </div>
        </div>
    </section>
<footer>
    <div class="footer-container">
        <div>
            <p>&copy; 2024 Sonia Nimr. All Rights Reserved.</p>
        </div>
        <div class="footer-about">
            <h3><strong>About:</strong></h3>
            <p> Email: <a href="mailto:sonianimr@hotmail.com">sonianimr@hotmail.com</a></p>
        </div>

        <div class="footer-contact">
            <p><strong>Social Media:</strong></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/Sonianimrofficial" target="_blank" class="social-icon"><img
                        src="../images/facebook-icon.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon"><img
                        src="../images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com/" target="_blank" class="social-icon"><img src="../images/x-icon.svg"
                        alt="X"></a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/navBar.js"></script>
</html>