<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore Sonia Nimr's published books with descriptions, covers, and links to buy.">
    <title>Sonia Nimr - Books</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/booksPage.css">
    <link rel="stylesheet" href="../css/footerStyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/FinalLogo.png" alt="Sonia Nimr Logo">
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bio.html">Bio</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="../html/books.html" class="active">Books</a></li>
                <li><a href="../html/awards.html">Awards</a></li>
                <li><a href="../html/meetingTheReaders.html">Meeting the Readers</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="main-section" id="books">
        <h1 class="centered-title">Books by Sonia Nimr</h1>
        <!-- Section: Novels -->
        <div class="books-section" id="novels">
            <h2 class="section-title animated-text">Novels</h2>
            <div class="books-container">
                <!-- Thunderbird, part 1 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/thunderbirdbook1.png" alt="Thunderbird book Cover">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Thunderbird 1</h3>
                        <h3 class="book-title">(طائر الرعد 1)</h4>
                            <h4 class="book-title-main">ISBN: 9789950260856</h4>
                            <h4 class="book-title-main">Age: young adults</h4>
                            <a href="https://www.almayadeen.net/books/922043/-%D8%B7%D8%A7%D8%A6%D8%B1-%D8%A7%D9%84%D8%B1%D8%B9%D8%AF----%D8%A3%D8%AF%D8%A8-%D8%A7%D9%84%D9%81%D8%A7%D9%86%D8%AA%D8%A7%D8%B2%D9%8A%D8%A7-%D8%A8%D9%86%D9%83%D9%87%D8%A9-%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9"
                                class="reviewer-link" target="_blank">Reviewer Link</a>
                            <p class="book-description">
                                The Thunderbird trilogy is a fast-paced, time-traveling fantasy adventure
                                centered on Noor, a
                                young orphaned Palestinian girl. Beginning in the present, Noor must travel back
                                in time to
                                collect four magical feathers from the phoenix before it burns and save the
                                world. With the aid of
                                a djinn taking the form of a cat and girls who look identical to Noor—each
                                possessing one of the
                                bird’s powers—this initial volume launches Noor on her journey through different
                                historical
                                periods, striving to keep the wall between worlds intact.
                            </p>
                            <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- thunderbird part 2 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/thunderbirdbook2.jpg" alt="thuderbird part 2">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Thunderbird 2</h3>
                        <h3 class="book-title">(طائر الرعد 2)</h3>
                        <h4 class="book-title-main">ISBN: 9789950270350</h4>
                        <h4 class="book-title-main">Age: young adults</h4>
                        <a href="https://www.ubcpress.ca/thunderbird" class="reviewer-link" target="_blank">Reviewer
                            Link</a>
                        <p class="book-description">
                            In this second volume, Noor finds herself in the year 1177 in Jerusalem during the Crusades.
                            With the help of the Djinn and Zainab—a girl who has the power of invisibility—and her local
                            resistance group, Noor must again find a feather belonging to the thunderbird before it
                            burns, to
                            prevent the world of the djinn and other creatures from collapsing into the human world.
                            Along
                            the way, Noor assists the resistance in saving hundreds of books and manuscripts from
                            destruction. Like the first book in the trilogy, Book Two combines magic with real events
                            from
                            Palestinian history, taking the reader on a wild and adventurous ride through time.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- thunderbird part 3 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/thunderbirdbook3.jpg" alt="thunderbird part 3" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Thunderbird 3</h3>
                        <h3 class="book-title">(طائر الرعد 3)</h3>
                        <h4 class="book-title-main">ISBN: 9789950270473</h4>
                        <h4 class="book-title-main">Age: young adults</h4>
                        <a href="https://www.kirkusreviews.com/book-reviews/sonia-nimr/thunderbird-2/"
                            class="reviewer-link" target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            In the third and final book of the Thunderbird trilogy, Noor finds herself in Byzantine
                            Jerusalem
                            in the year 638 CE, where the city is under siege. Joined by Sabeeka, the djinn who takes
                            the
                            form of a cat, Noor meets the twins Helena and Julian, who possess the power of healing.
                            Together, they team up to find the thunderbird. However, before they can accomplish this,
                            they
                            are swallowed by a giant, worm-like creature which transports them to the world beyond the
                            wall
                            separating the djinn world from the human realm. In the terrifying, dark, gloomy Bacosala’a
                            world of worm–like creatures, Noor and her friends are rescued and delivered to the colorful
                            and
                            peaceful world of the Sakarik. Here, they discover that Bacosala’a are stealing the golden
                            liquid
                            that sustains the Sakarik&#39;s life. Will Noor and her friends rescue the Sakarik and
                            return to the
                            human world in time to find the last two thunderbird feathers needed to save the world?
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Wondrous Journeys in Strange Lands -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/Wondrous Journeys in Strange Lands.jpg"
                            alt="Wondrous Journeys in Strange Lands" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Wondrous Journeys in Strange Lands</h3>
                        <h4 class="book-title-main">ISBN: 9789950260108</h4>
                        <h4 class="book-title-main">Age: young adults</h4>
                        <a href="https://www.alquds.co.uk/sonia-nimr-wonderous-journeys-in-strange-land/"
                            class="reviewer-link" target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            In a tent at the foot of a mountain in Palestine, hundreds of years ago, our storyteller and
                            her twin
                            sister were born. Her name is Qamar (Moon), and her sister is Shams (Sun). Their small
                            caravan
                            is journeying from their mother’s city back to their father’s remote ancestral village atop
                            the
                            mountain.
                            This village suffers from isolation—and a curse—which their young family tries to undo. But
                            when both parents&#39; lives are cut short, Qamar and her sister are left orphans. Qamar
                            decides to
                            pursue her parents’ dreams of discovering the world—its people, places, and stories. With
                            the red
                            book that brought her parents together in hand, she sets out on a daring journey across
                            empires,
                            traveling by caravans and ships.
                            Telling tales to survive, Qamar crosses deserts and seas: to Jerusalem and Gaza, Egypt,
                            Tangier,
                            Andalusia, and Genoa; Abyssinia, India, the Maldives, and Yemen. She faces kidnappers, is
                            sold
                            as a slave to the house of a mad king, studies with a polymath, disguises herself as a man,
                            and
                            falls in love for the first time—with a pirate. Qamar searches irrepressibly for life,
                            uncovering
                            endless stories within stories.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Section: Illustration -->
        <div class="books-section" id="illustrated-books">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ebdaf8" fill-opacity="1"
                    d="M0,192L30,165.3C60,139,120,85,180,80C240,75,300,117,360,149.3C420,181,480,203,540,186.7C600,171,660,117,720,128C780,139,840,213,900,218.7C960,224,1020,160,1080,144C1140,128,1200,160,1260,176C1320,192,1380,192,1410,192L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
                </path>
            </svg>
            <h2 class="section-title animated-text">Illustrated Books</h2>
            <div class="books-container">
                <!-- Book 1 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/WhenItRainedFish.jpg" alt="WhenItRainedFish book Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">When It Rained Fish (عندما أمطرت السماء سمكاً )</h3>
                        <h4 class="book-title-main">ISBN: 1407193221</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            This is the story of Saeed, who is not known for his smarts, unlike his wife. While
                            looking for a
                            paid job, he ends up stealing the chameleon’s gold, triggering a bizarre phenomenon
                            where the
                            sky begins to rain fish, vegetables, and candy.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <!-- Book 2 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/KingofTales.jpg" alt="KingofTales Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">King of Tales (ملك الحكايات)</h3>
                        <h4 class="book-title-main">ISBN: 9789950260375</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://alnqsh.com/books/1194/%D9%85%D9%84%D9%83-
                        %D8%A7%D9%84%D8%AD%D9%83%D8%A7%D9%8A%D8%A7%D8%AA" class="reviewer-link"
                            target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            On moonlit nights, the forest animals gather to share stories, but when it’s the
                            grasshopper’s turn,
                            they mock him, claiming he has no tales to tell. Determined to fit in, he tries to be
                            strong like an
                            elephant, roars like a lion, and even disguises himself as a chameleon, but to no avail.
                            But later in
                            the story with his son by his side, he returns to the gathering, finally ready to share
                            his own
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <!-- Book 3 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/Mandoura.png" alt="Mandoura Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Mandoura (مندورة)</h3>
                        <h4 class="book-title-main">ISBN: 978-965-7439-17-3</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            Mandoura is a curious girl with a heart full of wonder. She’s captivated by the world
                            around her,
                            always asking questions. Her insatiable curiosity leads her to a tiny world inhabited by
                            the
                            rainbow painters. But when they discover they’ve run out of red, Mandoura embarks on a
                            magical adventure, learning profound lessons about nature along the way. Will she be
                            able to
                            help them find the color red and finish the rainbow?
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <!-- Book 4 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/TheLionWhoLostHisSleep.jpg" alt="TheLionWhoLostHisSleep Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Lion Who Lost His Sleep (الأسد الذي فقد نومه)</h3>
                        <h4 class="book-title-main">ISBN: 1407-193093</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://www.kitabat.info/subject.php?id=123747" class="reviewer-link"
                            target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            This is the tale of a lion, the king of the forest, who loves nothing more than to
                            sleep. While
                            danger looms from fearsome machines with teeth, the animals turn to him for help. The
                            lion
                            promises to solve their problems and devise a clever plan, but instead, he dozes off
                            again and
                            again, pretending to work while truly lost in slumber. Will the lion wake up in time to
                            save his
                            kingdom, or will his laziness lead to disaster?
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 5 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/TheBlueDoor.jpg" alt="TheBlueDoor Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Blue Door (الباب الأزرق)</h3>
                        <h4 class="book-title-main">ISBN: 9789950270190</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://www.ibbypalestine.org.uk/spip.php?article602&amp;lang=ar" class="reviewer-link"
                            target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            Every night, a little girl plays with her grandfather on an old blue magical door.
                            It's their secret
                            time travel port. It takes them to a different time in Palestine and to her
                            grandfather’s destroyed
                            village, which magically comes to life with colors, green trees, and vibrant life
                            whenever he
                            touches the ground.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 6 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/zallouta.jpg" alt="Zallouta Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Zalloutah (زلّوطة)</h3>
                        <h4 class="book-title-main">ISBN: 9789950260344</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://www.hkaya.info/%D8%AA%D9%88%D8%B5%D9%8A%D8%A9-14-
                        %E2%80%93-%D8%B2%D9%84%D9%91%D9%88%D8%B7%D8%A9" class="reviewer-link" target="_blank">Reviewer
                            Link</a>
                        <p class="book-description">
                            This is the tale of a fly who loves her cozy home in the rubbish bin. When she gets into
                            a
                            squabble with other flies over her favorite spot, things take a turn for the worse.
                            Ultimately, the
                            landlady decides to close the bin, forcing her to leave. Now, she must find a new place
                            to call
                            home!
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 7 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/A Story that Begins and Ends with Lies.jpg" alt="Zallouta Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">قصة أولها خيال واخرها خيال</h3>
                        <h4 class="book-title-main">ISBN: 9789950260535</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            The king wanted his only son and heir to get married and presented him with choices: a
                            princess,
                            a rich girl, or a beautiful girl. However, the prince had a different idea; he wanted a girl
                            who
                            reads books and knows how to tell stories. He sought a story that begins and ends with lies.
                            Girls came from all corners of the kingdom, each trying but failing to tell the prince a
                            story that
                            began and ended with lies. Just as the prince’s patience began to wane, an ordinary girl in
                            a
                            simple dress approached him. She began to tell a most imaginative and fantastical story
                            about a
                            giant rooster that emerged from a round egg , a town inside a water melon and being shot in
                            the
                            sky by a canon and other fantastical details.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 8 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/book5.jpg" alt="Zallouta Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Tanbouri’s Shoes</h3>
                        <h4 class="book-title-main">ISBN: N/A</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            Based on Arabic classical heritage, it is converted here into a folktale shape in rhyme,
                            this is the
                            story of a miser who wants to get rid of his old shoes, but they keep coming back to him
                            as each
                            attempts entangles him more and more into troubles.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 9 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/smart_snouno.png" alt="Smart Snouno Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The smart swallow</h3>
                        <h4 class="book-title-main">ISBN: N/A</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            Based on classical Arabic heritage, woven in rhyme to resemble folk tales, this story
                            tries to
                            answer, why do snakes eat frogs? why the tail of the swallow is forked? and why do
                            mosquitos
                            make a buzzing sound?
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 10 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/MukhtarsBigEars.jpg" alt="MukhtarsBigEars Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Mukhtar’s Big Ears (مختار أبو دنين كبار)</h3>
                        <h4 class="book-title-main">ISBN: 98799540326798</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            Mukhtar is a boy who feels self-conscious about his large ears, which make him the target of
                            bullying in his village and among his peers. Despite his efforts to hide them, the bullying
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 11 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/TheDragon.jpg" alt="TheDragon Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Dragon (التنين)</h3>
                        <h4 class="book-title-main">ISBN: N/A</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            This story is about a town besieged by a monstrous dragon that no one can face.
                            While help is
                            sought but no avail, a brave girl stands up for her town and its people and manages
                            to defeat the
                            monster with a single stone, thus saving the city.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 4 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/ghaddar the ghoul.jpg" alt="Ghaddar the Ghoul Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Ghaddar the Ghoul</h3>
                        <h4 class="book-title-main">ISBN: 978-1845075231</h4>
                        <h4 class="book-title-main">Age: Young Adults</h4>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Most Popular -->
        <div class="books-section" id="most-popular-books">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill=" #f3e5f5" fill-opacity="1"
                    d="M0,256L11.4,229.3C22.9,203,46,149,69,106.7C91.4,64,114,32,137,69.3C160,107,183,213,206,229.3C228.6,245,251,171,274,149.3C297.1,128,320,160,343,181.3C365.7,203,389,213,411,218.7C434.3,224,457,224,480,192C502.9,160,526,96,549,85.3C571.4,75,594,117,617,133.3C640,149,663,139,686,133.3C708.6,128,731,128,754,112C777.1,96,800,64,823,90.7C845.7,117,869,203,891,245.3C914.3,288,937,288,960,250.7C982.9,213,1006,139,1029,101.3C1051.4,64,1074,64,1097,80C1120,96,1143,128,1166,133.3C1188.6,139,1211,117,1234,144C1257.1,171,1280,245,1303,256C1325.7,267,1349,213,1371,186.7C1394.3,160,1417,160,1429,160L1440,160L1440,0L1428.6,0C1417.1,0,1394,0,1371,0C1348.6,0,1326,0,1303,0C1280,0,1257,0,1234,0C1211.4,0,1189,0,1166,0C1142.9,0,1120,0,1097,0C1074.3,0,1051,0,1029,0C1005.7,0,983,0,960,0C937.1,0,914,0,891,0C868.6,0,846,0,823,0C800,0,777,0,754,0C731.4,0,709,0,686,0C662.9,0,640,0,617,0C594.3,0,571,0,549,0C525.7,0,503,0,480,0C457.1,0,434,0,411,0C388.6,0,366,0,343,0C320,0,297,0,274,0C251.4,0,229,0,206,0C182.9,0,160,0,137,0C114.3,0,91,0,69,0C45.7,0,23,0,11,0L0,0Z">
                </path>
            </svg>
            <h2 class="section-title animated-text">Most Popular Books</h2>
            <div class="books-container">
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/A Story that Begins and Ends with Lies.jpg" alt="Zallouta Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">قصة أولها خيال واخرها خيال</h3>
                        <h4 class="book-title-main">ISBN: 9789950260535</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <p class="book-description">
                            The king wanted his only son and heir to get married and presented him with choices: a
                            princess,
                            a rich girl, or a beautiful girl. However, the prince had a different idea; he wanted a girl
                            who
                            reads books and knows how to tell stories. He sought a story that begins and ends with lies.
                            Girls came from all corners of the kingdom, each trying but failing to tell the prince a
                            story that
                            began and ended with lies. Just as the prince’s patience began to wane, an ordinary girl in
                            a
                            simple dress approached him. She began to tell a most imaginative and fantastical story
                            about a
                            giant rooster that emerged from a round egg , a town inside a water melon and being shot in
                            the
                            sky by a canon and other fantastical details.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Wondrous Journeys in Strange Lands -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/Wondrous Journeys in Strange Lands.jpg"
                            alt="Wondrous Journeys in Strange Lands" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Wondrous Journeys in Strange Lands</h3>
                        <h4 class="book-title-main">ISBN: 9789950260108</h4>
                        <h4 class="book-title-main">Age: young adults</h4>
                        <a href="https://www.alquds.co.uk/sonia-nimr-wonderous-journeys-in-strange-land/"
                            class="reviewer-link" target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            In a tent at the foot of a mountain in Palestine, hundreds of years ago, our storyteller and
                            her twin
                            sister were born. Her name is Qamar (Moon), and her sister is Shams (Sun). Their small
                            caravan
                            is journeying from their mother’s city back to their father’s remote ancestral village atop
                            the
                            mountain.
                            This village suffers from isolation—and a curse—which their young family tries to undo. But
                            when both parents&#39; lives are cut short, Qamar and her sister are left orphans. Qamar
                            decides to
                            pursue her parents’ dreams of discovering the world—its people, places, and stories. With
                            the red
                            book that brought her parents together in hand, she sets out on a daring journey across
                            empires,
                            traveling by caravans and ships.
                            Telling tales to survive, Qamar crosses deserts and seas: to Jerusalem and Gaza, Egypt,
                            Tangier,
                            Andalusia, and Genoa; Abyssinia, India, the Maldives, and Yemen. She faces kidnappers, is
                            sold
                            as a slave to the house of a mad king, studies with a polymath, disguises herself as a man,
                            and
                            falls in love for the first time—with a pirate. Qamar searches irrepressibly for life,
                            uncovering
                            endless stories within stories.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Thunderbird, part 1 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/thunderbirdbook1.png" alt="Thunderbird book Cover">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Thunderbird 1</h3>
                        <h3 class="book-title">(طائر الرعد 1)</h4>
                            <h4 class="book-title-main">ISBN: 9789950260856</h4>
                            <h4 class="book-title-main">Age: young adults</h4>
                            <a href="https://www.almayadeen.net/books/922043/-%D8%B7%D8%A7%D8%A6%D8%B1-%D8%A7%D9%84%D8%B1%D8%B9%D8%AF----%D8%A3%D8%AF%D8%A8-%D8%A7%D9%84%D9%81%D8%A7%D9%86%D8%AA%D8%A7%D8%B2%D9%8A%D8%A7-%D8%A8%D9%86%D9%83%D9%87%D8%A9-%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9"
                                class="reviewer-link" target="_blank">Reviewer Link</a>
                            <p class="book-description">
                                The Thunderbird trilogy is a fast-paced, time-traveling fantasy adventure
                                centered on Noor, a
                                young orphaned Palestinian girl. Beginning in the present, Noor must travel back
                                in time to
                                collect four magical feathers from the phoenix before it burns and save the
                                world. With the aid of
                                a djinn taking the form of a cat and girls who look identical to Noor—each
                                possessing one of the
                                bird’s powers—this initial volume launches Noor on her journey through different
                                historical
                                periods, striving to keep the wall between worlds intact.
                            </p>
                            <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/TheBlueDoor.jpg" alt="TheBlueDoor Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Blue Door (الباب الأزرق)</h3>
                        <h4 class="book-title-main">ISBN: 9789950270190</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://www.ibbypalestine.org.uk/spip.php?article602&amp;lang=ar" class="reviewer-link"
                            target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            Every night, a little girl plays with her grandfather on an old blue magical door.
                            It's their secret
                            time travel port. It takes them to a different time in Palestine and to her
                            grandfather’s destroyed
                            village, which magically comes to life with colors, green trees, and vibrant life
                            whenever he
                            touches the ground.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/KingofTales.jpg" alt="KingofTales Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">King of Tales (ملك الحكايات)</h3>
                        <h4 class="book-title-main">ISBN: 9789950260375</h4>
                        <h4 class="book-title-main">Age: Children</h4>
                        <a href="https://alnqsh.com/books/1194/%D9%85%D9%84%D9%83-
                        %D8%A7%D9%84%D8%AD%D9%83%D8%A7%D9%8A%D8%A7%D8%AA" class="reviewer-link"
                            target="_blank">Reviewer Link</a>
                        <p class="book-description">
                            On moonlit nights, the forest animals gather to share stories, but when it’s the
                            grasshopper’s turn,
                            they mock him, claiming he has no tales to tell. Determined to fit in, he tries to be
                            strong like an
                            elephant, roars like a lion, and even disguises himself as a chameleon, but to no avail.
                            But later in
                            the story with his son by his side, he returns to the gathering, finally ready to share
                            his own
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Translated Books -->
        <div class="books-section" id="translated-books">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#e3fefd" fill-opacity="1" d="M0,0L720,256L1440,32L1440,0L720,0L0,0Z"></path>
            </svg>
            <h2 class="section-title animated-text">Translated Books</h2>
            <div class="books-container">
                <!-- Book 1 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/translated1.jpg" alt="translated book">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Thunderbird</h3>
                        <h3 class="book-title">Language: English</h3>
                    </div>
                </div>
                <!-- Book 2 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/translated2.jpg" alt="translated book" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Forunder reiser i fremmede lande</h3>
                        <h3 class="book-title">Language: Norwegian</h3>
                    </div>
                </div>
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/translated3.jpg" alt="translated book" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Ghaddar o Demonio</h3>
                        <h3 class="book-title">Language: Spanish</h3>
                    </div>
                </div>
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/translated4.jpg" alt="translated book" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Viajes Extraordinarios por Tierras Misteriosas</h3>
                        <h3 class="book-title">Language: Spanish</h3>
                    </div>
                </div>
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/translated5.jpg" alt="translated book" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Viatges Extraordinaris per Terres Misterioses</h3>
                        <h3 class="book-title">Language: Catalan</h3>
                    </div>
                </div>

                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/farisi.jpg" alt="translated book" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Viatges Extraordinaris per Terres Misterioses</h3>
                        <h3 class="book-title">Language: Catalan</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Historic Books -->
        <div class="books-section" id="historic-books">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#e3f2fd" fill-opacity="1"
                    d="M0,224L120,186.7C240,149,480,75,720,69.3C960,64,1200,128,1320,160L1440,192L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
                </path>
            </svg>
            <h2 class="section-title animated-text">When Children Meet History</h2>
            <div class="books-container">
                <!-- Book 1 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/TheTaleStartsfromJerusalem.png" alt="TheTaleStartsfromJerusalem book Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">من القدس تبدأ الحكاية</h3>
                        <h4 class="book-title-main">ISBN: 9789950326521</h4>
                        <h4 class="book-title-main">Age: Oral Historic</h4>
                        <p class="book-description">
                            This book is a joint effort with young adults who collected oral testimonies and
                            stories from
                            shop owners in the old souqs of Jerusalem. It’s the second project, that aimed
                            to introduce the
                            young adults into oral history as a research method.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <!-- Book 2 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/FromEbalToThePort.jpg" alt="From Ebal To The Port Cover"
                            class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">From Eibal to the Port (من عيبال للمينا)</h3>
                        <h4 class="book-title-main">ISBN: 9789950260153</h4>
                        <h4 class="book-title-main">Age: Young Adults</h4>
                        <p class="book-description">
                            This book is a collaborative effort with young adults who gathered oral history
                            testimonies from
                            older generations. It’s the first project, that aimed to introduce the young
                            adults into oral history
                            as a research method.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 5 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/yalo.jpg" alt="Yalo Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Yalo “oral history of this village” </h3>
                        <h4 class="book-title-main">ISBN: N/A</h4>
                        <p class="book-description">
                            This is a joint work with young adults, who gathered oral history testimonies
                            from older people
                            about the village of Yalo which was destroyed in 1967. It’s the third book
                            project that aimed to
                            introduce the young adults into oral history as a research method.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>

                <!-- Book 6 -->
                <div class="book-card">
                    <div class="book-image">
                        <img src="../images/PalestinianHistoryBookNew.jpg" alt="History Cover" class="animated-text">
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Short History of Palestine</h3>
                        <h4 class="book-title-main">ISBN: N/A</h4>
                        <p class="book-description">
                            This book is an attempt to tell the history of Palestine using a collection of pictures that
                            recounts
                            the main events in the contemporary Palestine.
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/books.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/navBar.js"></script>
</body>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div>
            <p>&copy; 2024 Sonia Nimr. All Rights Reserved.</p>
        </div>
        <div class="footer-about">
            <h3><strong>About:</strong></h3>
            <p> Email: <a href="mailto:sonianimr@hotmail.com">sonianimr@hotmail.com</a></p>
        </div>

        <div class="footer-contact">
            <p><strong>Social Media:</strong></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/Sonianimrofficial" target="_blank" class="social-icon"><img
                        src="../images/facebook-icon.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon"><img
                        src="../images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com/" target="_blank" class="social-icon"><img src="../images/x-icon.svg"
                        alt="X"></a>
            </div>
        </div>
    </div>
</footer>

</html>