<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to Sonia Nimr's official website, Weaving Tales of Wonder. Explore her books, interviews, awards, and more.">
    <title>Sonia Nimr</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/secondSection.css">
    <link rel="stylesheet" href="../css/thirdSection.css">
    <link rel="stylesheet" href="../css/footerStyle.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/FinalLogo.png" alt="Sonia image">
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bio.html">Bio</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="../html/books.html">Books</a></li>
                <li><a href="../html/awards.html">Awards</a></li>
                <li><a href="../html/meetingTheReaders.html">Meeting the Readers</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    

    <!-- Main Section -->
    <section class="main-section">
        <h1 class="main-page-title animated-text">Sonia Nimr</h1>
        <h1 class="main-page-title animated-text">Weaving Tales of Wonder</h1>
        <div class="content-container">
            <div class="text-section">
                <h1 class="centered-title animated-text">Step into a world where every tale dances to life</h1>
                <p>
                    “When I was six years old, our neighbor” Um Ibrahim” said to me: “In my days the
                    penny talked”.
                    A Talking penny? Wow, this made my imagination go Wilde, I imagined a penny
                    with a mouth, eyes and a human face. What did it say? And how? She didn’t say,
                    but I totally believed her, after all, if walls have ears so it’s quite natural for
                    pennies to talk.”
                </p>
            </div>
            <div class="image-section animated-image image-container">
                <img src="../images/WelcomeImage.jpg" alt="Sonia Nimr Image">
            </div>
        </div>
    </section>

    <!-- Popular Books Section -->
    <section class="popular-books-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ebdaf8"
                d="M0,224L40,192C80,160,160,96,240,106.7C320,117,400,203,480,208C560,213,640,139,720,138.7C800,139,880,213,960,224C1040,235,1120,181,1200,149.3C1280,117,1360,107,1400,101.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
        <h2 class="section-title animated-text">A Glimpse of Sonia's Literary Magic</h2>
        <p class="section-description animated-text">
            Delve into a few of Sonia's finest works and experience the essence of her story telling.
        </p>

        <div class="book-grid">
            <div class="book-item">
                <img src="../images/Wondrous Journeys in Strange Lands.jpg" alt="Book 1">
            </div>
            <div class="book-item class">
                <img src="../images/thunderbirdbook1.png" alt="Book 2" class="animated-text">
            </div>
            <div class="book-item">
                <img src="../images/WhenItRainedFish.jpg" alt="Book 4" class="animated-text">
            </div>
            <!-- Add more book items as necessary -->
        </div>
        <div class="explore-more-container">
            <a href="../html/books.html" class="explore-more-btn">Explore More Books</a>
        </div>

    </section>

    <!-- The third section -->
    <section class="events-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fde4cf" fill-opacity="1"
                d="M0,256L17.1,218.7C34.3,181,69,107,103,90.7C137.1,75,171,117,206,128C240,139,274,117,309,96C342.9,75,377,53,411,58.7C445.7,64,480,96,514,96C548.6,96,583,64,617,85.3C651.4,107,686,181,720,181.3C754.3,181,789,107,823,106.7C857.1,107,891,181,926,202.7C960,224,994,192,1029,149.3C1062.9,107,1097,53,1131,74.7C1165.7,96,1200,192,1234,240C1268.6,288,1303,288,1337,250.7C1371.4,213,1406,139,1423,101.3L1440,64L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <h2 class="events-title animated-text">Shared Journeys</h2>
            <div class="events-gallery">
                <div class="event-item">
                    <img src="../images/event1.jpg" alt="Event 1 Image" class="animated-text">
                    <p class="event-description animated-text">Pioneers Baccalaureate School proudly honors Sonia Nimr,
                        where she discussed Wondrous Journeys to Strange Lands and Thunderbird, highlighting the power
                        of reading and the resilience of Palestinians.</p>
                </div>
                <div class="event-item">
                    <img src="../images/SoniaEvent2.jpg" alt="Event 2 Image" class="animated-text">
                    <p class="event-description animated-text">
                        Signing books at birzeit university.
                    </p>
                </div>
                <div class="event-item">
                    <img src="../images/thunderbirdEvent3.jpg" alt="Event 3 Image" class="animated-text">
                    <p class="event-description animated-text">
                        The launch of Thunderbird: Part Three, a novel by the author Sonia Nimr.
                        The event celebrated the release of the third part of this series.
                    </p>
                </div>
            </div>
            <div class="explore-more-container">
                <a href="../html/meetingTheReaders.html" class="explore-more-btn-2">Explore More Journeys</a>
            </div>
        </div>
    </section>
</body>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div>
            <p>&copy; 2024 Sonia Nimr. All Rights Reserved.</p>
        </div>
        <div class="footer-about">
            <h3><strong>About:</strong></h3>
            <p> Email: <a href="mailto:sonianimr@hotmail.com">sonianimr@hotmail.com</a></p>
        </div>

        <div class="footer-contact">
            <p><strong>Social Media:</strong></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/Sonianimrofficial" target="_blank" class="social-icon"><img
                        src="../images/facebook-icon.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon"><img
                        src="../images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com/" target="_blank" class="social-icon"><img src="../images/x-icon.svg"
                        alt="X"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../js/animation.js"></script>
<script src="../js/navBar.js"></script>

</html>